APP_URL=test.com
APP_DEV=true
APP_ID_URL=test.com
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_DBNAME=test
MYSQL_CHARSET=utf8

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
APP_DIR=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
API_URL=127.0.0.1
API_KEY=